<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{%static 'icofont/icofont.min.css' %}">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/aos.css' %}">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        .active{
      color: yellow;
      font-weight: bold;
    }

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color: #eee
}

.btn1 {
    position: absolute;
    top: 10px;
    left: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #333;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease
}

.btn1.click {
    left: 260px
}

.btn1 span {
    color: white;
    font-size: 15px;
    line-height: 36px
}

.btn1.click span:before {
    content: '\f00d'
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: #333;
    transition: left 0.4s ease
}

.sidebar.show {
    left: 0px
}




.sidebar .text {
    color: white;
    font-size: 19px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px
}

nav ul {
    background: #333;
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 10px
}

nav ul li {
    line-height: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent
}

nav ul li.active a {
    color: yellow;
    background: #1e1e1e;
    border-left-color: yellow
}

nav ul li a:hover {
    background: #1e1e1e
}

.feat-show {
    transition: all 0.5s
}

nav ul li.active ul {
    transition: all 0.5s
}

nav ul ul {
    position: static;
    display: none
}

nav ul.show {
    display: block;
    transition: all 0.5s
}

nav ul ul li {
    line-height: 42px;
    border-top: none
}

nav ul ul li a {
    font-size: 12px;
    color: #e6e6e6
}

nav ul li.active ul li a {
    color: #e6e6e6;
    background: #333;
    border-left-color: transparent
}

a:hover {
    color: yellow !important
}

nav ul ul li a:hover {
    color: yellow !important;
    background: #1e1e1e !important
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s
}

nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg)
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #202020;
    z-index: -1;
    text-align: center
}
	</style>
</head>
<body>
	
<nav class="sidebar show"  style="overflow: auto;">
    <div class="text">
         <img  src={%static "images\logo.png" %} height="50%" width="80%">
    </div>
    <ul class="main_side">
        <li class="active"><a href="#">Dashboard</a></li>
        
        <li> <a href="#" id="1">My Account <span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-1">
                <li><a class="{% if request.path == '/userprofile' %}active{% endif %}" href="{% url 'userprofile' %}">My Profile</a></li>
                <li><a class="{% if request.path == '/editprofile' %}active{% endif %}" href="{% url 'editprofile' %}">Edit Profile</a></li>
                <li><a class="{% if request.path == '/changepass' %}active{% endif %}" href="{% url 'changepass' %}">Change Password</a></li>
            </ul>
        </li>

         <li> <a href="#" id="3">Speech<span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-3">
                <li><a class="{% if request.path == '/TTS' %}active{% endif %}" href="{% url 'TTS' %}">Text-to-Speech(TTS)</a></li>
                <li><a href="{% url 'STT' %}">Speeech-to-Text(STT)</a></li>
             </ul>
        </li>

        <li> <a href="#" id="4">Language<span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-4">
                <li><a href="{% url 'detect' %}">Language Detection</a></li>
                <li><a href="{% url 'convert' %}">Language Converter</a></li>
             </ul>
        </li>
        <li> <a class="{% if request.path == '/WC' %}active{% endif %}" href="{% url 'WC' %}">Word Cloud</a></li>
        <li> <a class="{% if request.path == '/sentiment' %}active{% endif %}" href="{% url 'sentiment' %}">Sentiment Analysis</a></li>
        <li> <a class="{% if request.path == '/linguistic' %}active{% endif %}" href="{% url 'analyse' %}">Linguistic Analysis</a></li>
        <li> <a class="{% if request.path == '/abusive' %}active{% endif %}" href="{% url 'abusive' %}">Cyberbully Detection</a></li>
        <li> <a class="{% if request.path == '/allpolicestation' %}active{% endif %}" href="{% url 'allpolicestation' %}">File a Complaint</a></li>
        <li><a class="{% if request.path == '/review' %}active{% endif %}" href="{% url 'review' %}">Review</a></li>
        <li><a class="{% if request.path == '/help_support' %}active{% endif %}" href="{% url 'help_support' %}">Help&Support</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</nav>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">
         {% block content %}
    {% endblock %}
    </div>
</div>

   
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$('.btn1').click(function(){
$(this).toggleClass("click");
$('.sidebar').toggleClass("show");
});


$('.sidebar ul li a').click(function(){
var id = $(this).attr('id');
$('nav ul li ul.item-show-'+id).toggleClass("show");
$('nav ul li #'+id+' span').toggleClass("rotate");

});

$('nav ul li').click(function(){
$(this).addClass("active").siblings().removeClass("active");
});
</script>
<script type="text/javascript" src="{% static 'js/aos.js' %}"></script>
<script type="text/javascript">
  AOS.init()
</script>
</body>
</html>